<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Row is being pressed -->
    <!-- <item android:state_pressed="true"
        android:drawable="@color/transistor_grey_lighter" /> -->

    <!-- View is "selected" -->
    <item android:drawable="@color/transistor_grey" android:state_selected="true" />

    <!-- Default state. -->
    <item android:drawable="@color/transistor_white" />
</selector>