<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ghanaradios.kduo.com.albaniaradios.ghanaradios.kduo.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/navItemSleepTimer"
        android:checked="true"
        app:showAsAction="always"
        android:iconTint="@color/primary"
        android:icon="@drawable/ic_timer_white_24dp"
        android:title="@string/menu_timer" />
    <item
        android:id="@+id/empty"
        android:title="@string/sort"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/baseline_more_vert_white_18dp">

        <menu>

            <item
                android:id="@+id/action_a_z"
                android:icon="@drawable/sort_a_to_z"
                app:showAsAction="ifRoom"
                android:title="@string/a_z_option" />

            <item
                android:id="@+id/action_z_a"
                android:icon="@drawable/sort_z_to_a"
                app:showAsAction="ifRoom"
                android:title="@string/z_a_option" />


        </menu>

    </item>
</menu>